src/signal.proto

syntax = "proto3";

package bio;

message Event {
    double norm_mean = 1;
    double norm_stdev = 2;
    uint32 start = 3;
    uint32 length = 4;
    string base = 5;

    repeated double samples = 6;
}

message Fast5Info {
    double lower_lim = 1;
    string norm_type = 2;
    double outlier_threshold = 3;
    bool rna = 4;
    double scale = 5;
    double shift = 6;
    double signal_match_score = 7;
    string status = 8;
    double upper_lim = 9;

    string channel_number = 10;
    double digitisation = 11;
    double offset = 12;
    double range = 13;
    double sampling_rate = 14;

}

message ResquiggleInfo {
    sint64 clipped_bases_end = 1;
    sint64 clipped_bases_start = 2;
    string mapped_chrom = 3;
    sint64 mapped_end = 4;
    sint64 mapped_start = 5;
    string mapped_strand = 6;
    sint64 num_deletions = 7;
    sint64 num_insertions = 8;
    sint64 num_matches = 9;
    sint64 num_mismatches = 10;

}
